.form-group {
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    width: 100%;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    width: 10%;
}

.form-group select {
    width: 80%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.btn {
    background-color: #3498db;
    width: 10%;
    color: #fff;
    padding: 10px 20px;
    border-radius: 10px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #2980b9;
}

.two-column-layout {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 30px;
}

#location {
    flex: 1;
    min-width: 0;
}

#individu {
    width: 45%;
    padding: 0;
    margin-top: 0;
}

.card-container {
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
}

.card-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card .titre {
    margin: 0 0 10px 0;
}

.card h4 {
    margin: 0;
    font-size: 1.6em;
}

.card .id {
    font-size: 0.8em;
    color: #777;
}

.card p {
    margin: 0;
}

#statistics {
    background-color: #ecf0f1;
    padding: 20px;
    border-radius: 4px;
    margin-bottom: 30px;
}

#statistics h3 {
    margin-top: 0;
}