nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 10%;
}

main {
    margin: 20px 10%;
}

.card_container {
    margin-top: 5em;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 5rem;
    align-items: center;
    flex-wrap: wrap;
}

.card {
    background-color: aliceblue;
    padding: 1.5rem;
    width: 300px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 15px;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.5);
    border: none;
}

.card .card_image {
    min-width: 250px;
    width: 250px;
    min-height: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    image-rendering: smooth;
    box-shadow: 1px 3px 6px rgba(0, 0, 0, 0.5);
}

.card div.card_image {
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card .date_creation {
    margin-bottom: 1em;
    font-size: smaller;
}

.card p {
    margin: 0.2em;
}

.card h4 {
    margin-bottom: 0;
}

.card .nomStation {
    margin-top: 0;
}

.card .prix {
    font-weight: bold;
    font-size: larger;
}